{
  "name": "karenin",
  "version": "1.0.0",
  "description": "A little puppy made with nodejs",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kjkandrea/karenin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kjkandrea/karenin/issues"
  },
  "homepage": "https://github.com/kjkandrea/karenin#readme",
  "dependencies": {
    "chalk": "^5.0.0",
    "open": "^8.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
